<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>

<BorderPane
        fx:id="rootLayout"
        minWidth="600"
        minHeight="400"
        xmlns="http://javafx.com/javafx/11"
        xmlns:fx="http://javafx.com/fxml/1"

        fx:controller="io.github.fortibbrine.painter.conroller.PainterController">

   <center>
<!--      <Canvas fx:id="canvas" onMouseClicked="#handleClick" />-->
      <Canvas fx:id="canvas" onMouseDragged="#onDraw" onMouseClicked="#onDraw"/>
   </center>

</BorderPane>
